"Games"
{
	"tf"
	{
		"Addresses"
		{
			"GetMaxHealthForCurrentLevel"	//"mult_engy_building_health"
			{
				"windows"
				{
					"signature" "CBaseObject::GetMaxHealthForCurrentLevel"
				}
			}
			"SentryThink"	//"mult_sentry_range" / "SentrygunContext"
			{
				"windows"
				{
					"signature" "CObjectSentrygun::SentryThink"
				}
			}
			"RadiusCurrencyCollectionCheck"	//"mult_health_fromhealers" / "overheal_fill_rate" xrefs to RadiusCurrencyCollectionCheck
			{
				"windows"
				{
					"signature"	"CTFPlayerShared::RadiusCurrencyCollectionCheck"
				}
			}
			"PreClientUpdate"	//txt search: Setting sv_visiblemaxplayers to %d for MvM
			{
				"windows"
				{
					"signature"	"CTFGCServerSystem::PreClientUpdate"
				}
				"linux"
				{
					"signature"	"CTFGCServerSystem::PreClientUpdate"
				}
			}
			"GetTeamAssignmentOverride"	//txt search: mvm assigned %s to defending team (%d more slots)
			{
				"windows"
				{
					"signature"	"CTFGameRules::GetTeamAssignmentOverride"
				}
				"linux"
				{
					"signature"	"CTFGameRules::GetTeamAssignmentOverride"
				}
			}
			"EstimateValidBuildPos"	//txt search: "func_tracktrain" and the func is in xrefd function of that.
			{
				"windows"
				{
					"signature"	"CBaseObject::EstimateValidBuildPos"
				}
				"linux"
				{
					"signature"	"CBaseObject::EstimateValidBuildPos"
				}
			}
			"PreventBunnyJumping"	//txt search: "BumperCar.Jump"
			{
				"windows"
				{
					"signature"	"CTFGameMovement::PreventBunnyJumping"
				}
				"linux"
				{
					"signature"	"CTFGameMovement::PreventBunnyJumping"
				}
			}
		}
		
		"Signatures"
		{
			"CBaseObject::GetMaxHealthForCurrentLevel"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x57\x80\xBE\x06\x0A\x00\x00\x00"
			}
			"CObjectSentrygun::SentryThink"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x57\x80\xBE\x07\x0A\x00\x00\x00"
			}
			"CTFPlayerShared::RadiusCurrencyCollectionCheck"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x57\x8B\xF9\x89\x7D\xF0"
			}
			"CTFGCServerSystem::PreClientUpdate"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x53\x56\x8B\xD9\x57\x89\x5D\xF4\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A"
				"linux"		"@_ZN17CTFGCServerSystem15PreClientUpdateEv"		
			}
			"CTFGameRules::GetTeamAssignmentOverride"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x81\x65\xF4\xFF\xFF\x0F\xFF\x8D\x45\xF0\x53"		
				"linux"		"@_ZN12CTFGameRules25GetTeamAssignmentOverrideEP9CTFPlayerib"		
			}
			"CBaseObject::EstimateValidBuildPos"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x56\x8B\xF1\x8B\x06\xFF\x90\x14\x05\x00\x00"		
				"linux"		"@_ZN11CBaseObject21EstimateValidBuildPosEv"
			}
			"CTFGameMovement::PreventBunnyJumping"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x6A\x52\x8B\x8E\xA8\x07\x00\x00\x81\xC1\x68\x19\x00\x00\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A"		
				"linux"		"@_ZN15CTFGameMovement19PreventBunnyJumpingEv"		
			}
		}
		"Offsets"
		{
			"GetMaxHealthForCurrentLevel39"
			{
				"windows"	"57"
			}
			"SentryThink71"
			{
				"windows"	"117"
			}
			"RadiusCurrencyCollectionCheck6E"	//Now we just change the offset it checks for to m_bClientSideAnimation which is "always" 1
			{
				"windows"	"112"
			}
			"PreClientUpdate2C2"
			{
				"windows"	"708"	//Oh dear
				"linux"		"1491"
			}
			"GetTeamAssignmentOverride14D"
			{
				"windows"	"333"
				"linux"		"465"
			}
			"PreventBunnyJumping18"
			{
				"windows"	"24"
				"linux"		"39"
			}
			"EstimateValidBuildPos6B"
			{
				"windows"	"107"
				"linux"		"135"
			}
			"EstimateValidBuildPos8D"
			{
				"windows"	"141"
				"linux"		"170"
			}
			"EstimateValidBuildPos_HowManyNOP"
			{
				"windows"	"13"
				"linux"		"27"
			}
		}
	}
}